secret={your_secret}
algorithm={algorithm}
jwt_time
DATABASE_URL=postgresql+asyncpg://user:password@host/database
DATABASE_URL_MIGRATIONS=postgresql+psycopg2://user:password@host/database
PORT={PORT}
ADMIN_EMAIL
ADMIN_NAME1
ADMIN_NAME2
ADMIN_LASTNAME1
ADMIN_LASTNAME2
ADMIN_PASS