secret={your_secret}
algorithm={algorithm}
jwt_time
DATABASE_URL=postgresql+asyncpg://user:password@host/database
DATABASE_URL_MIGRATIONS=postgresql+psycopg2://user:password@host/database
PORT={PORT}
BACKEND_CORS_ORIGINS=
ADMIN_EMAIL
EMAIL
ADMIN_NAME1
ADMIN_NAME2
ADMIN_LASTNAME1
ADMIN_LASTNAME2
ADMIN_PASS
SGA_DB_URL=
SGA_DB_SCHEMA=
IES=
RUC_IES=
MAIL_USERNAME= 
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=